version: '3.4'

services:
  hurdat:
    image: timtrice/hurdat:release
    container_name: hurdat
    restart: "no"
    volumes:
      - ${HOST_RSTUDIO_SETTINGS}:/home/rstudio/.rstudio
      - ${HOST_HURDAT}:/home/rstudio/HURDAT
    ports:
      - "8787:8787"
